<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 만들기</title>
    <style>
        .search-type {
            font-family:굴림;
            font-size:25px;
            padding:20px;
            border-width:3px;
            border-style:solid;
            border-color:green;
            width:500px;
            border-radius:15px;
        }
        .search-btn {
            font-family:굴림;
            font-size:25px;
            padding:20px;
            border-width:3px;
            border-style:solid;
            border-color:green;
            background-color:green;
            color:white;           
            border-radius:15px;
            }
    </style>
</head>
<body>
    <form action="?" method="?">
        <input type="text" placeholder="검색어 입력" required 
        class="search-type"> 
        <input type="submit" value=검색 class=search-btn>
    </form>
</body>
</html>
            
            
        
            
                 