<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인문제1</title>
    <style>
        .logo-image {
            box-sizing:border-box;
            display:block;
            width:250px;
            margin:50px 0px;
        }
        .login-input {
            box-sizing:border-box;
            display:block;
            width:500px;
            margin:15px 0px;
            
            font-size:20px;
            font-family:sans-serif;

            padding:15px;
        }
        .login-btn {
            box-sizing:border-box;
            display:block;
            width:500px;
            margin:15px 0px;
            
            font-size:20px;
            font-family:sans-serif;

            padding:15px;

            color: white;
            background-color:orange;
            border:none;
            
        }
    </style>
</head>
<body>
    <form >
         <!-- 상단 이미지 -->
        <img src="image/ppompuu-logo.png" class="logo-image">
        
        <!-- 아이디 입력창 -->
        <input type="text" name="memberId" placeholder="아이디" required class="login-input">
        
         <!-- 비밀번호 입력창 -->
        <input type="password" name="memberPw" placeholder="비밀번호 입력" required class="login-input">
        
         <!-- 로그인 버튼 -->
        <input type="submit" value="로그인" class="login-btn">
    </form>
</body>
</html>