<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar만들기</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
        .sidebar-button {
            position: fixed;
            top: 5px;
            left: 5px;
            z-index: 100000;
            font-size: 30px;
            border:1px solid black;
           cursor: pointer;
            width: 50px;
            height: 50px;
            text-align: center;

        }
        #sidebar-switch {
            display: none;
        }
        .sidebar {
            position: fixed;
            top:0;
            left:0;
            bottom:0;
            width:250px;
            background-color: darkgrey;
            z-index: 99999;
        
           /*
           체크 박스의 체크 여부에 따라서 현재 ???이 변하고 있다.
           = 애니메이션을 통해서  margin-left가 1초에 걸쳐서 변하도록 설정
           = 타이밍 함수를 이용하여 애니메이션 템포 조절이 가능
            = linear : 일정한 변화
            =ease-in-out : 처음과 끝을 느리게 변화
           */
           transition:margin-left 2s ease-in-out;
        }
        #sidebar-switch:checked + .sidebar {
            margin-left: -250px;
        }
        
    </style>
</head>
<body>
    <label for="sidebar-switch" class="sidebar-button">&#9776;</label>
    <input type="checkbox" id="sidebar-switch">
    <div class="sidebar"></div>
</body>
</html>