<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인문제1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            border: 1px dotted gray;
        }
        
        .container {
            width: 500px;
        }
        .row {
            margin:20px 0px;
            text-align: center;
        }
        .login-input {
            width:100%;
            font-size:15px;
            padding:15px;
        }
        .login-btn {
            width:100%;
            font-size:20px;
            padding:12px;
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row"><h1>로그인</h1></div>
    <div class="row"><hr></div>
    <div class="row"><input type="text" placeholder="이메일" name="memberEmail" required class="login-input"></div>
    <div class="row"><input type="password" placeholder="비밀번호" name="memberPw" required class="login-input"></div>
    <div class="row"><input type="submit" value="로그인" class="login-btn"></div>
    </div>
</body>
</html>